+-----------------------------------------------------------------------------+
|                                                                             |
|                _   _               _                                        |
|               | |_| |__   ___     | |_ _____      _____ _ __                |
|               | __| '_ \ / _ \    | __/ _ \ \ /\ / / _ \ '__|               |
|               | |_| | | |  __/    | || (_) \ V  V /  __/ |                  |
|                \__|_| |_|\___|     \__\___/ \_/\_/ \___|_|                  |
|                                                                             |
|                                                                             |
|                                                                             |
|                           .';:loc,,,;,,,,,,..                               |
|                        .;;'     .,' .'  .  .';;.                            |
|                      .c'          .,. '. ..    c,                           |
|                     :;     .'.      .''......   .c.                         |
|                   .l.         ,ll'     .''''.'.   .;;,                      |
|                   d...'''',,;;;.  ,',,,,,,l..';clccod'                      |
|                  ,;....'.                 .:;;,,;oo                         |
|                  cc,'...     ......      ...... ..o:                        |
|                  d,....d   ...'''.c:.  ;o,;;'''...;d                        |
|                 ::   ;ll  ,',;c::'.    :.,lll;,.,.l;                        |
|                 cl,;;.:'  ..,.....     ,    .,'.d'x.                        |
|                 .o  ,.d       ..       .   .    o.c,                        |
|                  d. dl,           '     ,.      x;x                         |
|                  'c',:,          .;,l',c,,,     k.d                         |
|                   c, ,:        ...        ..   .k,c                         |
|                    .,,d       .  ..,;,;;'  '   'kl                          |
|                       .c        . .',;,'...    d,                           |
|                        ;'          ..'..      co                            |
|                         l.    ..          .  ld                             |
|                          ;;    ';;..  ..;:..x,                              |
|                           .l,     .',,'.  co                                |
|                             ,o'         'o'                                 |
|                               ':;,...,;:'                                   |
|                                   ....                                      |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
