+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|  DIFFICULTY                                                                 |
|                                                                             |
|                                                                             |
|   1. EASY         Pickup all items as fast as possible                      |
|                       gotta go                                              |
|                       fast                                                  |
|                                                                             |
|                                                                             |
|   2. MEDIUM       Accuse killer                                             |
|                       specify murder room                                   |
|                       specify murder weapon                                 |
|                                                                             |
|                                                                             |
|   3. HARD         Just like MEDIUM but with:                                |
|                       20 move limit                                         |
|                       no gather command                                     |
|                                                                             |
|                                                                             |
|   4. NIGHTMARE    Find and stab the killer (no gather, question limit: 3)   |
|                       no gather command                                     |
|                       question limit: 3                                     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
