+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|  DIFFICULTY                                                                 |
|                                                                             |
|  1. EASY                                                                    |
|                                                                             |
|       What are you doing?                                                   |
|                                                                             |
|                                                                             |
|  2. MEDIUM                                                                  |
|                                                                             |
|       Sure.                                                                 |
|                                                                             |
|                                                                             |
|  3. HARD                                                                    |
|                                                                             |
|       Now that's better                                                     |
|                                                                             |
|                                                                             |
|  4. NIGHTMARE                                                               |
|                                                                             |
|       Good luck :)                                                          |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
