+-----------------------------------------------------------------------------+
|                                                                             |
|      #####     #    #     # #######    ####### #     # ####### ######       |
|     #     #   # #   ##   ## #          #     # #     # #       #     #      |
|     #        #   #  # # # # #          #     # #     # #       #     #      |
|     #  #### #     # #  #  # #####      #     # #     # #####   ######       |
|     #     # ####### #     # #          #     #  #   #  #       #   #        |
|     #     # #     # #     # #          #     #   # #   #       #    #       |
|      #####  #     # #     # #######    #######    #    ####### #     #      |
|                                                                             |
|                                                                             |
|                           ..'''''''''''''''''''..                           |
|                      .:ccc..                    .''','                      |
|                  .'''.                                ',,.                  |
|                ;,.                                       .,,                |
|              ;,                                             ;'              |
|            ;,                ..                ..            .:.            |
|          .c.             ,xkXKxl.           xONWKo:            ;,           |
|         ,;               0WMMMMNl           xWMWN;o             ';          |
|        .:                 ;;;:'.              .;''.              :.         |
|        o                                                         .:         |
|       .:                                                          l         |
|       ,'                                                          l         |
|       ,'                     .':clloodddolc;'                     l         |
|       ',                  .:ld:.          .';odoc.               .c         |
|       .c                .xx,.                   'Nc              ;.         |
|        l               ,K:                       :0;             c          |
|         c.             .c                         :;            .:          |
|          ':.                                                   .l           |
|            ,;.                                                .c            |
|              .,''                                           .:'             |
|                  .'''.                                    ,,.               |
|                      .',,''.                          .,,,                  |
|                            .'''''''....      ...''''''                      |
|                                     ............                            |
|                                                                             |
+-----------------------------------------------------------------------------+
