+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                           .;OOOxdddddddl:'                                  |
|                        .d0kxdlc.      .,:dOOo'                              |
|                      .x0:                  .;xOd,.                          |
|                     .Kk.                       ;NWX'                        |
|                     xO                          oWXK                        |
|                    ;M0.                        .0O'Xc                       |
|                    ;MxOkc...              .,cdxk:  kx                       |
|                    .Xl .cdkkkkkkkkkkkkkkkkxl;.     Oo                       |
|                     ,Xc                           ,N'                       |
|                      ;Xk.                        .0d                        |
|                        dNc                      '0O                         |
|                      ;0kc0O.                  'd00O'                        |
|                     ;Xc  .00                ;0Oc  ;Kd.                      |
|                     Oo    .0d             .O0'      xX'                     |
|                     0l     :N.           .Xk         kK                     |
|                     oK     'M,           'M,         lW.                    |
|                     .Kx.   ,W'           .Nc        'Nd                     |
|                      .x0:  kx             oN,     .l0o                      |
|                        .O0OW,              lX;.;d0Oc.                       |
|                         .KKc.               ;NNo'.                          |
|                         oK.                  ,Nd                            |
|                        .N:                    ;X,                           |
|                        ,W.                     o0                           |
|                        ,W.                     cX.                          |
|                        .N:                    .0o                           |
|                         ,0k:.                ,0O                            |
|                           'o0Oo:,'......',:oOO;                             |
|                              .,:cloooooolc:,.                               |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
