+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                             .kx.                            |
|                        .         .xx'        OMl                            |
|                       kWo        ;MMl        dMk.                           |
|                      .0Md        ,MMl        lMK.                           |
|                      cWMc        ;MMl        ;MW,                           |
|                      oMW,        ,MMl        'WM:                           |
|                     .OMX'        'WMx        .KMo                           |
|                     .XMO.        .XMO.        0Md                           |
|                     .KM0.         xMN'       .KMd                           |
|                      oMW;        .kMN'       'NMl                           |
|                      ,XMl        'NMk.     .'dMN,                           |
|                       xWXxollllookWMXO000KKXKOo'                            |
|                        .;oxxkkkxdOMM0c;'''..                                |
|                                  .0MX.                                      |
|                                   ;NMl                                      |
|                                    kMk                                      |
|                                    dM0.                                     |
|                                    cMN'                                     |
|                                    :MW'                                     |
|                                    :MW'                                     |
|                                    cMN'                                     |
|                                    oMX.                                     |
|                                    dMK.                                     |
|                                    xMO                                      |
|                                    xMO                                      |
|                                    xMO                                      |
|                                    xMO                                      |
|                                    kMx                                      |
|                                    ,o'                                      |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
