+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                          ..,:ldOKO'         |
|                                                ..';cldkO0XWWNKOxl,          |
|                                       ..';coxOKNWMWX0Oxolc;..               |
|                              .,;codx0KXXKOkdoc:;'..                         |
|                      ..':ldOXWWX0kol;'.                                     |
|              ..,:lokOXWMNKOdc;.                                             |
|      .';clxO0XWMNKOkoc;'.                                                   |
|    .OWMWX0kdlc;'.                                                           |
|     ','.                                                                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
