+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                            .lXXk'           |
|                                                          .oXX0NWc           |
|                                                        .lXXxONO'            |
|                                                      'xNKlcKNc              |
|                                                    ,ONk,'xNO.               |
|                                                  .xNx..dXO,                 |
|                                                lKNk,.oN0,                   |
|                                              .kWd..oXXc                     |
|                                            .cXXc.lXXc                       |
|                                          .oXXl,lXXl.                        |
|                                   cOd' .oXXc.cXXl.                          |
|                                 ;OWdxW0NKc.;0No.                            |
|                               ,ONx'  ;KMx:OWk.                              |
|                              lWO'      :kWMO'                               |
|                            .xNx.         .;dXk.                             |
|                           'KN;              kN'                             |
|                          ,XX,          .;ld0Wd                              |
|                        .cNK'         .oXXdc;.                               |
|                  ':odk0XKo.         ,XXc                                    |
|               ;xXXko:;'.           cNx.                                     |
|             .OWx,               .cKNc                                       |
|            cNK,                ,KXl.                                        |
|          .xWk.                .XX'                                          |
|          oMd                  lMd                                           |
|          xM;                  kW;                                           |
|          kM,                 'NX.                                           |
|          xMx;.             .;KN:                                            |
|           ;o0NOl'     ..:d0XKd.                                             |
|              .cxXXOxOKXKOo,.                                                |
|                  .;:;..                                                     |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
