+-----------------------------------------------------------------------------+
|    _____                _     _          _   _____                          |
|   |_   _| __ ___  _   _| |__ | | ___  __| | |_   _|____      _____ _ __     |
|     | || '__/ _ \| | | | '_ \| |/ _ \/ _` |   | |/ _ \ \ /\ / / _ \ '__|    |
|     | || | | (_) | |_| | |_) | |  __/ (_| |   | | (_) \ V  V /  __/ |       |
|     |_||_|  \___/ \__,_|_.__/|_|\___|\__,_|   |_|\___/ \_/\_/ \___|_|       |
|                                                                             |
|                           .';:loc,,,;,,,,,,..                               |
|                        .;;'     .,' .'  .  .';;.                            |
|                      .c'          .,. '. ..    c,                           |
|                     :;     .'.      .''......   .c.                         |
|                   .l.         ,ll'     .''''.'.   .;;,                      |
|                   d...'''',,;;;.  ,',,,,,,l..';clccod'                      |
|                  ,;....'.                 .:;;,,;oo                         |
|                  cc,'...     ......      ...... ..o:                        |
|                  d,....d   ...'''.c:.  ;o,;;'''...;d                        |
|                 ::   ;ll  ,',;c::'.    :.,lll;,.,.l;                        |
|                 cl,;;.:'  ..,.....     ,    .,'.d'x.                        |
|                 .o  ,.d       ..       .   .    o.c,                        |
|                  d. dl,           '     ,.      x;x                         |
|                  'c',:,          .;,l',c,,,     k.d                         |
|                   c, ,:        ...        ..   .k,c                         |
|                    .,,d       .  ..,;,;;'  '   'kl                          |
|                       .c        . .',;,'...    d,                           |
|                        ;'          ..'..      co                            |
|                         l.    ..          .  ld                             |
|                          ;;    ';;..  ..;:..x,                              |
|                           .l,     .',,'.  co                                |
|                             ,o'         'o'                                 |
|                               ':;,...,;:'                                   |
|                                   ....                                      |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
|  1. Start game                                                              |
|                                                                             |
|  2. Show leaderboard                                                        |
|                                                                             |
|  3. Exit                                                                    |
|                                                                             |
+-----------------------------------------------------------------------------+
