+-----------------------------------------------------------------------------+
|                          _     ___  ____  ______   __                       |
|                         | |   / _ \| __ )| __ ) \ / /                       |
|                         | |  | | | |  _ \|  _ \\ V /                        |
|                         | |__| |_| | |_) | |_) || |                         |
|                         |_____\___/|____/|____/ |_|                         |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|   this is sofa                                                              |
|      :''''''''''''''''''''l,''''''''''''''''l''''''''''''''''''''''';;      |
|     .d                    l                 l                        l      |
|      d    .       .       l   .       .     l    .           .       l.     |
|      d                    l                ,;                        l.     |
|      d                    l                :'                        o      |
|      d    .      .        l   .       .    o.   .           .        l      |
|      d                    l                d                        .c      |
|      d                   ;:            ....d..........              .c      |
|      O;''',,''''''''''''',,''','''''','....,..........',',',''',,',,;:      |
|      d                   ;                 l.                       .c      |
|     .o                   d                 :'                        l      |
|     .o                   d                 :'                        l      |
|     ;;                   d                 ':                        l      |
|     ,d                   ;                  l                        'c     |
|     ':,,,',','''........,,,,,,..........'''',',,,',',,,'''''''',',',,;.     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
