+-----------------------------------------------------------------------------+
|                                                                             |
|                      _____ ___ ___ _     _____ _____                        |
|                     |_   _/ _ \_ _| |   | ____|_   _|                       |
|                       | || | | | || |   |  _|   | |                         |
|                       | || |_| | || |___| |___  | |                         |
|                       |_| \___/___|_____|_____| |_|                         |
|                                                                             |
|                                                                             |
|                                                                             |
|                                           .         ...                     |
|                                          ;kkkkkkkkkkkkkk0k                  |
|                                          ..             oN.                 |
|                                          oX.            oN.                 |
|                                          lN.            oN.                 |
|                                          xX.            oN.                 |
|                                         .0k             :W,                 |
|                                         .Xx             ,M;                 |
|                                         .0O             ,M;                 |
|                                          dX.            ,M;                 |
|                'coxkkkkkkkkkkkkxdo:..    :W,            ,M;                 |
|             ck0ko:,'''''''''''',;cokOOkdlxNdcc::::clllllxMc                 |
|           .00:                        .'cOWO:ccccc:;;;;;ON,                 |
|           lN.                         .dXXc             kO                  |
|           :No'.                   .;oO0o'               0k                  |
|            ;x0KKK00000OkxxdolclxOKXkl'                 ;Wo                  |
|                ..'lXKl'',,;:ccc;'.                    'XK.                  |
|                    .oXk.                             ,X0.                   |
|                      .xNk:.                       .:xXd.                    |
|                        .cxOkkxolodxxkkkkkkkkkkkkkOkdc.                      |
|                             .';;;;'.......                                  |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
