+-----------------------------------------------------------------------------+
|               ____ ___ _____ _____   ____  _   _  ___  ____                 |
|              / ___|_ _|  ___|_   _| / ___|| | | |/ _ \|  _ \                |
|             | |  _ | || |_    | |   \___ \| |_| | | | | |_) |               |
|             | |_| || ||  _|   | |    ___) |  _  | |_| |  __/                |
|              \____|___|_|     |_|   |____/|_| |_|\___/|_|                   |
|                                                                             |
|                                                                             |
|                          ..,,.           ,cc,.                              |
|                         xx;,,ckl       lO:..;Oc                             |
|                        .K      cK.   .xl     ;0                             |
|                         K.      kl  .K:     .0c                             |
|                         ,kl.    ;O lk.    .:x;                              |
|                           .col.  KOx   'lol'                                |
|                 .........    ,xOdKOcoOK0l:collllllllllololo.                |
|              ;Xocc:;;;;:ccccccccc0x:;,,'do.               dc                |
|               K.                 oc     kc                ol                |
|               K.                 ll     K;                ;k                |
|               K.                 ll    .W.                .0                |
|               K'                 ol    ;K                 .0                |
|               0,                 x:    ck                 .K                |
|               XdcccccccccccccccccOdccccO0ccccccccccccccccc;0'               |
|               K.                                           do               |
|               K.                                           cO               |
|               K.                                           .N'              |
|              .Xc,;;:cc::;;,,,,,,;:ccccccccccccc::;,,,,,;;;;:Kk              |
|              .X''...............cK.    dk     ..............ko              |
|              ,k                 .K     xl                   Oc              |
|              cd                 ;O     xl                  .N,              |
|              0'                .K;     xl                  'W.              |
|             lk                 ox      0'                  :0               |
|            .N.         .......'X'.....ok.                  lk               |
|            .dccccccccccc:::::cloc:;;;;:ccccccccccccccccccccd:               |
|                                                                             |
+-----------------------------------------------------------------------------+
