+-----------------------------------------------------------------------------+
|     ____ ___  _   _ _____ ____   ___  _       ____   ___   ___  __  __      |
|    / ___/ _ \| \ | |_   _|  _ \ / _ \| |     |  _ \ / _ \ / _ \|  \/  |     |
|   | |  | | | |  \| | | | | |_) | | | | |     | |_) | | | | | | | |\/| |     |
|   | |__| |_| | |\  | | | |  _ <| |_| | |___  |  _ <| |_| | |_| | |  | |     |
|    \____\___/|_| \_| |_| |_| \_\\___/|_____| |_| \_\\___/ \___/|_|  |_|     |
|                                                                             |
|                                                                             |
|                cxddddddddddddddddddddddddddddddddddddddddddddd:             |
|               ;W;...             .','..                    ..'Xl            |
|               dN.           .cxOK0xodxkkkkkkkkkkko;.          cX.           |
|               ;Nl         ,kOc'.                .,lOO'        .Nl           |
|               ,W,        cNc                        o0         O0           |
|               0O         dN'                        cK         oW'          |
|              :M:         kWNc                      .OO         ,Ml          |
|              k0         .Kl.lxxdoc:,'.....';ccldxxxdOK          xK.         |
|             .Nl         :W'     .,:codxxxdlc;,'.    l0          .Kl         |
|             lK.        ,No                          cK           :X'        |
|            .0o         dN.                          cX.           xX'       |
|           .O0.         xWl,,,,;:cloddddddddddddddddd0d             dK'      |
|           OK.          .;:clllc;,'........  .........               o0      |
|          oK.                                                        cX.     |
|         ;N,                                                         .Nl     |
|         0O                                                   ..',,cxOWM'    |
|       .0Ml..    ..........',,;,,,,;:ccooddddddooddddddddddddddolcc;..oM,    |
|       .MKkkkkkkkkkkkkkkkkxdkocccllc;;,'...                           ;M:    |
|       'M;      .c;        :M; .d.     ,:   od  .cx.  dKxddo;         .Wo    |
|       ,W'      'MXK:      dW. ;W'     :Ml  xk.oNO.   :M              .Xx    |
|       cX.      .M:.dOd:.  0k  ;W.     xX.  OXOcl     'Mkuxka         .Xx    |
|       l0       .M;   'cOKkN,  .0x,...dK'  .X;   kx   ;M              .Xx    |
|       kd       .M;      .dc    .:loddl.    ko    ol:  Moxksy'        xX:    |
|      .X:       'k                                                     Xk    |
|      ;MxlodxkkOkxxdlcc:;;;,.........................xirsntienrsarsairst     |
|                                                                             |
+-----------------------------------------------------------------------------+
