+-----------------------------------------------------------------------------+
|      ____  _____ ______     _______ ____    ____   ___   ___  __  __        |
|     / ___|| ____|  _ \ \   / / ____|  _ \  |  _ \ / _ \ / _ \|  \/  |       |
|     \___ \|  _| | |_) \ \ / /|  _| | |_) | | |_) | | | | | | | |\/| |       |
|      ___) | |___|  _ < \ V / | |___|  _ <  |  _ <| |_| | |_| | |  | |       |
|     |____/|_____|_| \_\ \_/  |_____|_| \_\ |_| \_\\___/ \___/|_|  |_|       |
|                                                                             |
|                                                                             |
|                                                                             |
|                              ............',,;;;c                            |
|                     'dollllollcccccc:;;;;;,'..,X.                           |
|                     od                         K.                           |
|                     od                        .K.                           |
|                     cO                        .K.                           |
|                     ,WocccccccccccccccccccccccdK                            |
|                     .M'                       .K.                           |
|                     .M.     xx         xx      O;                           |
|                     .N'     xx         xx      xc                           |
|                      0:                        dl                           |
|                      kl         .......        lk                           |
|                      od       ,cccccccc.       ;0                           |
|                      ck                        ;W.                          |
|                      .K.....,,,.,,,,,,,,,,,...oxM'                          |
|                       Kd'''""'''''''''''"''''''.M.                          |
|                       K.                       .W'                          |
|                       K.                        0:                          |
|                       K.                       .kk.                         |
|                      .Xxlollolllllllllloollooool0x.                         |
|                       lk.         .....         kc                          |
|                      ,oOkk                    'dWd.                         |
|                      ,kxk,                   .NooKo                         |
|                       ''                      ''''                          |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
