+-----------------------------------------------------------------------------+
|  ____  _    _   _ __  __ ____ ___ _   _  ____   ____   ___   ___  __  __    |
| |  _ \| |  | | | |  \/  | __ )_ _| \ | |/ ___| |  _ \ / _ \ / _ \|  \/  |   |
| | |_) | |  | | | | |\/| |  _ \| ||  \| | |  _  | |_) | | | | | | | |\/| |   |
| |  __/| |__| |_| | |  | | |_) | || |\  | |_| | |  _ <| |_| | |_| | |  | |   |
| |_|   |_____\___/|_|  |_|____/___|_| \_|\____| |_| \_\\___/ \___/|_|  |_|   |
|                                                                             |
|                                                                             |
|                                                                             |
|       xl                            O;                                      |
|       0'                            0'                                      |
|       K.                            K.                                      |
|       O                             K.                                      |
|       ol                            K.                                      |
|       K.                            K.                                      |
|       .K                            K.                                      |
|       .kcccccccccccccccccccc.       K.    cc:::::::::;,,,,'                 |
|                                     K.     ..;...........''                 |
|                                     K.                                      |
|                                     K.                                      |
|                                     K.                                      |
|                                     K.                                      |
|                                    .K.                                      |
|                                    .K                                       |
|                                    .0                                       |
|        .ccccccccccccccccc;'.       ,O                                       |
|                         .';c;      ;k    :ollllolllllllllx,                 |
|                                    :d                    do                 |
|                                    oc                    kc                 |
|                                    x;                    K'                 |
|                                    O'                    K.                 |
|                                    K.                    K.                 |
|                                   'K                     K.                 |
|                                   ck                     K.                 |
|                                                                             |
+-----------------------------------------------------------------------------+
