+-----------------------------------------------------------------------------+
|                   _____ _   _ _____   ____  ____   _                        |
|                  |_   _| | | | ____| / ___||  _ \ / \                       |
|                    | | | |_| |  _|   \___ \| |_) / _ \                      |
|                    | | |  _  | |___   ___) |  __/ ___ \                     |
|                    |_| |_| |_|_____| |____/|_| /_/   \_\                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                      .             .;::,                    |
|            '.                       ll           cl:.  .;o;                 |
|            .;;::::;'.        ......,K'..........k,        cl                |
|                  .ckkl:::::::;,''''Ol''''',,,,;:X.         k                |
|               .ll:.                k            ;d        ;d                |
|               .                   ,;             ,o:,',::c;                 |
|                                                     ...                     |
|                                                              ...''          |
|     ;;;;;;;;;:Oc;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:Oc;;;;;;;''..          |
|               K.                                     d:                     |
|               K.                                     lc                     |
|               x,                                     ,d                     |
|               ';                                      .                     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
