+-----------------------------------------------------------------------------+
|                                                                             |
|                ____    _    ____    ____   _    ____  _  __                 |
|               / ___|  / \  |  _ \  |  _ \ / \  |  _ \| |/ /                 |
|              | |     / _ \ | |_) | | |_) / _ \ | |_) | ' /                  |
|              | |___ / ___ \|  _ <  |  __/ ___ \|  _ <| . \                  |
|               \____/_/   \_\_| \_\ |_| /_/   \_\_| \_\_|\_\                 |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                              ..',,;,,'...                                   |
|                        .;:::;,'.ck.....',:c;                                |
|                       lc.       ,x         .:::.                            |
|    .;;;.            ;o.         ;d             cl.                          |
|   .x. .':c:       ,l;           o;               :l.                        |
|   .o:     .:;;dOO0d:;;,'........xc.''''';;;;;;;;:, ,;;;;;;;;:O;;;;;;:;.     |
|     xc               ....'',,,,,,'......                     d;      .ox.   |
|     ol                                                        .;;;;;;;,lO   |
|     :l                                                            .',;:kd   |
|     .k                                                         .o:,..  co   |
|      k              ,::;;:'         .:::;;;;;;::.              o;     ;o.   |
|      k            ,d.     ,d;,;;;;,cl  'lc;.  .cXxxkxxxxxxk0OO0d,,;;:c'     |
|      o;;;;;;;;;;,lo ;WNXo  k;..    O   0NXKx   .0'.........     ..          |
|                 .O   ,c;.'d'       'd.       ;c:.                           |
|                  ;c:;;::c,           ,;;;;;;;.                              |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
