+-----------------------------------------------------------------------------+
|                                                                             |
|                             ____  ____   _                                  |
|                            / ___||  _ \ / \                                 |
|                            \___ \| |_) / _ \                                |
|                             ___) |  __/ ___ \                               |
|                            |____/|_| /_/   \_\                              |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                      .             .;::,                    |
|            '.                       ll           cl:.  .;o;                 |
|            .;;::::;'.        ......,K'..........k,        cl                |
|                  .ckkl:::::::;,''''Ol''''',,,,;:X.         k                |
|               .ll:.                k            ;d        ;d                |
|               .                   ,;             ,o:,',::c;                 |
|                                                     ...                     |
|                                                              ...''          |
|     ;;;;;;;;;:Oc;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:Oc;;;;;;;''..          |
|               K.                                     d:                     |
|               K.                                     lc                     |
|               x,                                     ,d                     |
|               ';                                      .                     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
