+-----------------------------------------------------------------------------+
|                                                                             |
|       _        _    ____   ___  ____      _  _____ ___  ______   __         |
|      | |      / \  | __ ) / _ \|  _ \    / \|_   _/ _ \|  _ \ \ / /         |
|      | |     / _ \ |  _ \| | | | |_) |  / _ \ | || | | | |_) \ V /          |
|      | |___ / ___ \| |_) | |_| |  _ <  / ___ \| || |_| |  _ < | |           |
|      |_____/_/   \_\____/ \___/|_| \_\/_/   \_\_| \___/|_| \_\|_|           |
|                                                                             |
|                                                                             |
|                          .;lodxxxxxdoc;.                                    |
|                        ,ONkl:;,,,,,;:ldkOkOd'                               |
|                        KMN.               .KN,                              |
|                       .NMWo'.             ,XMx                              |
|                        0MMxxkOkkkkkkxxdlodKMMo                              |
|                        'KM.    ......';:;,,KW,                              |
|                         xM'               ;Mx                               |
|                          kO              .Xo                                |
|                         'Nd              'W:                                |
|                        .0N'        ...'',lWO.                               |
|                       .0MXddddxO0KKK00OOxdoNKc.                             |
|                       lWd,,,,,,'..         .cx0kc'                          |
|                     .dX:                       ,o0O:.                       |
|                    :NK'      ;0o,                 ;ONk.                     |
|                   :Wk.        'oO0x:. 'k0,          'kK,                    |
|                  ,No              ,0W0Xc.             lWx                   |
|                 .Xk              .dNOkXo.              dMo                  |
|                 oM:            :xKk.  ,0Xo.            .0N'                 |
|                lWk           ,0Xl.      :O;             'Nx                 |
|               'WO.           ;:                         ,Nd                 |
|               lM;                                      ;KX.                 |
|               'NK:.                                ..:kNx.                  |
|                .cxOkkkkkxxxdoooooodxxkkkkkkkkkkkkkkkkd:.                    |
|                      ....'',;;;;;;,'..........                              |
|                                                                             |
+-----------------------------------------------------------------------------+
