+-----------------------------------------------------------------------------+
|                                                                             |
|                 _     ___ ____  ____      _    ______   __                  |
|                | |   |_ _| __ )|  _ \    / \  |  _ \ \ / /                  |
|                | |    | ||  _ \| |_) |  / _ \ | |_) \ V /                   |
|                | |___ | || |_) |  _ <  / ___ \|  _ < | |                    |
|                |_____|___|____/|_| \_\/_/   \_\_| \_\|_|                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                         ...                                                 |
|                  .,cc:::;;;:::::c;.          .,::::::::cc;                  |
|               .lc:.              .:lc. .,cccc;.          .ld                |
|              .k                     .dOl'                  oO               |
|              d;        ;c:::::c;      K.        ...        ,0               |
|              O.       .'       ';     0.   .ccc::,,c.      ;k               |
|              0.                       0.   '               ;k               |
|              k,                       0.                   ;x               |
|              cc      ':c::::::::c,    K.    ,cc:::cc;     .:d               |
|              :l                      '0     ;              ,k               |
|              ;o                      :d                     K.              |
|              'x      .,:::::::::.    d:                     dc              |
|              ,d     ;:.              k,     .;::::::::,     'O              |
|              ,d      .;:::::::;.     k;     ..        '.     x;             |
|              .k  .:ll;.       .,lo:  dk; .';ccccccccc:,..    .k             |
|               Oll:.               'ocko:d:'..        ..,:::c:.k             |
|               .                     .kK:                    odk             |
|                                                              ''             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
