+-----------------------------------------------------------------------------+
|                      ___  _____ _____ ___ ____ _____                        |
|                     / _ \|  ___|  ___|_ _/ ___| ____|                       |
|                    | | | | |_  | |_   | | |   |  _|                         |
|                    | |_| |  _| |  _|  | | |___| |___                        |
|                     \___/|_|   |_|   |___\____|_____|                       |
|                                                                             |
|                                                                             |
|                             ........                                        |
|                lc,,,,,,,,,,'......'',,,,,,,,,,,,,,,,,c.                     |
|                c:                                     d                     |
|                ,K     l;,,,,,,,,,,,,,,,,,,,,,,,,x     d                     |
|                 x     l'                        d.   .o                     |
|                 d     ;;                        k.   ;:                     |
|                 d     ,:                        k    o.                     |
|                 d     ;;                       .d    d                      |
|                 d     c'                       o.    d                      |
|                 d     o.                       d     d                      |
|                 d     d.                       d    .O,;,,.                 |
|                 d     d                        d.    d    ,:;               |
|                .l     ;,,,,,,,,,,,,,,,,,,,,,,,,,     o.      ;c.            |
|                ;;                                    'l        c;           |
|                .:,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,;,         l'          |
|                         o,                                       d          |
|                        .d                                        ;c         |
|               ',.      o' ...',,,;;;;,;;;,;;:l;;;;;;;c.         ';0:;,      |
|               d;.,,k,,,;,,'k,.      o       .d       .o       'l.    .o.    |
|               x.   d       d.       d.       k        d       k       ;;    |
|               d.   x......'k:,,,,,,'x:''',,,,0:,,,,,,,x       d.     .o     |
|               ol,,,xc'.....x.      .x..      k.       l'       ;,,,,;;      |
|               d.   :,      d        o        k.       l'                    |
|               x.   o.      o ..,,,,,,,,,,,,,,0;....,,,l.                    |
|               ,;,,,O;,,,,,,;,'.              '...'.                         |
|                                                                             |
+-----------------------------------------------------------------------------+
