+-----------------------------------------------------------------------------+
|           ____    _    _____ _____ _____  _    ____  ___    _               |
|          / ___|  / \  |  ___| ____|_   _|/ \  |  _ \|_ _|  / \              |
|         | |     / _ \ | |_  |  _|   | | / _ \ | |_) || |  / _ \             |
|         | |___ / ___ \|  _| | |___  | |/ ___ \|  _ < | | / ___ \            |
|          \____/_/   \_\_|   |_____| |_/_/   \_\_| \_\___/_/   \_\           |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                            .K               |
|         ..                                                 'O               |
|         ;d                                                 'k               |
|         ,d                                                 ,x               |
|         ,d           ,,,'''........''',,,,,'',,;;;;;;      lc               |
|         ,d          .KcllooddddddddX0Xooolooooolc:;;k.     k                |
|         ,d           .....         k k                    c:                |
|         ;d                        .k.k                    x.                |
|         ;k;;;;;;;;c.              .k;o        .l;;;;;;;;;;O.                |
|         .O        cc              ,oo:        :o          l,                |
|          K        o;              c:x,        x'          o,                |
|          K.       d,              d'k,        k.          d'                |
|          O.       l:              k.K.        k           x.                |
|          k'       cl             .x'O        .x           k.                |
|          k.       ,:             'do'         .           x                 |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
