+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|  STORYLINE                                                                  |
|                                                                             |
|  It is a late Friday night. You and your close seven group of friends       |
|                                                                             |
|  somehow made it in to the brump tower. The toxic oxygen flowing in the     |
|                                                                             |
|  building is known to cause some weirdness and slight insanity.  No-one     |
|                                                                             |
|  really knows why but it doesn't matter because one of your friend has      |
|                                                                             |
|  caught the virus. The strange chemical has lead him to brutally murder     |
|                                                                             |
|  your best friend Kelly. You are furious and seek to take revenge on this   |
|                                                                             |
|  guy. So you volunteered to be the detective to find the guy and teach him  |
|                                                                             |
|  a lesson. If you fail, your now dead friend will be very dissapointed at   |
|                                                                             |
|  you.                                                                       |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
