   +-----------------------------------------------------------------------+
  /                                                                         \
 /                            B R U M P   T O W E R                          \
|                                                                             |
+-------------------------+-------/ LEVEL 2 \-------+-------------------------+
|                         |                         |                         |
|          XXXXX          |          XXXXX          |          XXXXX          |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR |
+-------------------------+-------/ LEVEL 1 \-------+-------------------------+
|                         |                         |                         |
|          XXXXX          |          XXXXX          |          XXXXX          |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR |
+-------------------------+-------/ LEVEL 0 \-------+-------------------------+
|                         |                         |                         |
|          XXXXX          |          XXXXX          |          XXXXX          |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR |
+-------------------------+-------/ LEVEL -1 \------+-------------------------+
|                         |                         |                         |
|          XXXXX          |          XXXXX          |          XXXXX          |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR | RRRRRRRRRRRRRRRRRRRRRRR |
+-------------------------+-------------------------+-------------------------+
