   +-----------------------------------------------------------------------+
  /                                                                         \
 /                            B R U M P   T O W E R                          \
|                                                                             |
+-------------------------+-------/ LEVEL 2 \-------+-------------------------+
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| CONTROL CENTER          | OFFICE                  | SPA                     |
+-------------------------+-------/ LEVEL 1 \-------+-------------------------+
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| LABORATORY              | LIBRARY                 | GIFT SHOP               |
+-------------------------+-------/ LEVEL 0 \-------+-------------------------+
|                         |                         |                         |
|                         |           ___           |                         |
|                         |          /@ @\          |                         |
|                         |          \___/          |                         |
|                         |          __|__          |                         |
|                         |            |            |                         |
|                         |           / \           |                         |
| CAFETARIA               | LOBBY                   | TOILET                  |
+-------------------------+-------/ LEVEL -1 \------+-------------------------+
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
|                         |                         |                         |
| SERVER ROOM             | CAR PARK                | PLUMBING ROOM           |
+-------------------------+-------------------------+-------------------------+
| NAME: ZACK                                                         ITEMS: 4 |
+-----------------------------------------------------------------------------+
