+-----------------------------------------------------------------------------+
|                                                                             |
|             #     # ####### #     #    #     # ### #     # ###              |
|              #   #  #     # #     #    #  #  #  #  ##    # ###              |
|               # #   #     # #     #    #  #  #  #  # #   # ###              |
|                #    #     # #     #    #  #  #  #  #  #  #  #               |
|                #    #     # #     #    #  #  #  #  #   # #                  |
|                #    #     # #     #    #  #  #  #  #    ## ###              |
|                #    #######  #####      ## ##  ### #     # ###              |
|                                                                             |
|                                                                             |
|                              .,;:c:cl;;;;;;;;::;'.                          |
|                         .ccc:'.                ..;ccc,                      |
|                      .ll;                            'll;                   |
|                    ,oc.                                 'oc                 |
|                  'd;         .;lol         nice           ,x.               |
|                .dc           OMWMW:       cNNWNO           .k;              |
|               cd.            xWMMMx       kWMMMd             x;             |
|              d:              oMMMMK       xMMMM'              x,            |
|             xc               xMMMMN      .NMMM0                k;           |
|            ;x                'dkkdo      .dxxk,                .0           |
|            x.                                                   x,          |
|           .k                                                    d;          |
|           'x         .                                          O'          |
|           .x        l0:::::::::::::::::::::::::::::::d,        .K           |
|           .k         x;WINNERWINNERWINNERWINNERWINNERk,        x:           |
|            k.         k.INNERWINNERWINNERWINNERWINNEx'        :d            |
|            'O         .x:RWINNERWINNERWINNERWINNE.d:         ,x             |
|             ,k          ;d.WINNERWINNERWINNERWI.co.         oo              |
|              'x.          :lc.WINNERWINNERWIN:lc.         ,x.               |
|               .x:           .,ccc::::::::::c;.          'o:                 |
|                 'll.                                  ,d:                   |
|                    ;ccc,.                         .;ll,                     |
|                        .,;;;;;;;;;;;;;;;;;;;;;;;::,.                        |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
